<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gato.GatoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BFA11B"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:padding="20dp"
                android:text="Gato"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="36sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="30dp">

                <Button
                    android:id="@+id/btn2Player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="160dp"
                    android:background="#0C0C0C"
                    android:text="2 jugadores"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/btnVsComputer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="160dp"
                    android:background="@drawable/btn_border"
                    android:text="Vs computadora"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <Button
                android:id="@+id/btnReiniciar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_reiniciar"
                android:text="Reiniciar"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0C0C0C"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="0dp"
                            android:background="#0C0C0C"
                            android:drawableBottom="@android:color/background_light"
                            android:padding="0dp"
                            android:shadowColor="#FFFFFF"
                            android:textColor="#FFFFFF"
                            android:textSize="36sp" />

                        <View
                            android:id="@+id/divider"
                            android:layout_width="100dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider12"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="0dp"
                            android:layout_marginLeft="10dp"
                            android:background="#0C0C0C"
                            android:drawablePadding="0dp"
                            android:padding="0dp"
                            android:textColor="#FFFFFF"
                            android:textSize="36sp" />

                        <View
                            android:id="@+id/divider5"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="#fff" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider15"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="10dp"
                        android:background="#0C0C0C"
                        android:padding="0dp"
                        android:textColor="#FFFFFF"
                        android:textSize="36sp" />

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#fff" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn4"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="0dp"
                            android:background="#0C0C0C"
                            android:padding="0dp"
                            android:textColor="#FFFFFF"
                            android:textSize="36sp" />

                        <View
                            android:id="@+id/divider6"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#fff" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider16"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#fff" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn5"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="0dp"
                            android:layout_marginLeft="10dp"
                            android:background="#0C0C0C"
                            android:padding="0dp"
                            android:textColor="#FFFFFF"
                            android:textSize="36sp" />

                        <View
                            android:id="@+id/divider10"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#fff" />

                    </LinearLayout>

                    <View
                        android:id="@+id/divider17"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#fff" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="10dp"
                        android:background="#0C0C0C"
                        android:padding="0dp"
                        android:textColor="#FFFFFF"
                        android:textSize="36sp" />

                    <View
                        android:id="@+id/divider18"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#fff" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn7"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="0dp"
                        android:background="#0C0C0C"
                        android:padding="0dp"
                        android:textColor="#FFFFFF"
                        android:textSize="36sp" />

                    <View
                        android:id="@+id/divider19"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn8"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="10dp"
                        android:background="#0C0C0C"
                        android:padding="0dp"
                        android:textColor="#FFFFFF"
                        android:textSize="36sp" />

                    <View
                        android:id="@+id/divider20"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="0dp"
                    android:layout_marginLeft="10dp"
                    android:background="#0C0C0C"
                    android:padding="0dp"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
